# smartbuy

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kl/smartbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  products.json
app/src/main/java/org/kl/smartbuy/: MainApplication.kt
app/src/main/java/org/kl/smartbuy/db/: CategoryDao.kt  ProductDao.kt  PurchaseDB.kt  PurchaseDao.kt  PurchaseDatabase.kt
app/src/main/java/org/kl/smartbuy/db/convert/: ProductDeserializer.kt  RangeConverter.kt
app/src/main/java/org/kl/smartbuy/db/dao/: CategoryDao.kt  CategoryProductsDao.kt  ProductDao.kt  PurchaseDao.kt  PurchaseProductsDao.kt
app/src/main/java/org/kl/smartbuy/db/entity/: Category.kt  CategoryProducts.kt  Product.kt  Purchase.kt  PurchaseProduct.kt  PurchaseProducts.kt
app/src/main/java/org/kl/smartbuy/db/repo/: CategoryProductsRepository.kt  CategoryRepository.kt  ProductRepository.kt  PurchaseRepository.kt
app/src/main/java/org/kl/smartbuy/di/: CommonModule.kt  DatabaseModule.kt
app/src/main/java/org/kl/smartbuy/event/category/: ChooseCategoryListener.kt  NavigateCategoryListener.kt
app/src/main/java/org/kl/smartbuy/event/db/: LoadInitDBCallback.kt
app/src/main/java/org/kl/smartbuy/event/diff/: CategoryDifferenceCallback.kt  ProductDifferenceCallback.kt  PurchaseDifferenceCallback.kt
app/src/main/java/org/kl/smartbuy/event/product/: ChooseProductListener.kt  NavigateProductListener.kt
app/src/main/java/org/kl/smartbuy/event/purchase/: ChoosePurchaseListener.kt  DeletePurchaseListener.kt  EditPurchaseListener.kt  ManagePurchaseListener.kt  NavigateEditPurchaseListener.kt  NavigatePurchaseListener.kt  ResetPurchaseListener.kt  SearchPurchaseListener.kt  SelectDatePurchaseListener.kt  SortPurchaseListener.kt
app/src/main/java/org/kl/smartbuy/event/validate/: ViewValidator.kt
app/src/main/java/org/kl/smartbuy/init/: DebugLogTree.kt  ReleaseLogTree.kt  TimberInitializer.kt  WorkManagersInitializer.kt
app/src/main/java/org/kl/smartbuy/model/: Category.kt  CategoryProducts.kt  Product.kt  Purchase.kt  PurchaseProduct.kt  PurchaseProducts.kt
app/src/main/java/org/kl/smartbuy/state/: TabOrder.kt
app/src/main/java/org/kl/smartbuy/ui/: MainActivity.kt
app/src/main/java/org/kl/smartbuy/ui/category/: CategoryAdapter.kt  CategoryDetailFragment.kt  CategoryDetailScreen.kt  CategoryFragment.kt  CategoryListFragment.kt  CategoryListScreen.kt  CategoryViewHolder.kt  ShowCategoryActivity.kt
app/src/main/java/org/kl/smartbuy/ui/common/: CenterScreenText.kt  ViewBindingAdapter.kt  ViewValidator.kt
app/src/main/java/org/kl/smartbuy/ui/navigate/: NavigationRouter.kt
app/src/main/java/org/kl/smartbuy/ui/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/org/kl/smartbuy/ui/product/: ProductAdapter.kt  ProductDetailFragment.kt  ProductDetailScreen.kt  ProductViewHolder.kt  ShowProductActivity.kt
app/src/main/java/org/kl/smartbuy/ui/purchase/: EditPurchaseActivity.kt  EditPurchaseScreen.kt  PurchaseAdapter.kt  PurchaseFragment.kt  PurchaseListFragment.kt  PurchaseListScreen.kt  PurchaseViewHolder.kt
app/src/main/java/org/kl/smartbuy/ui/tabs/: TabPagerAdapter.kt  TabPagerFragment.kt
app/src/main/java/org/kl/smartbuy/util/: ContextExtension.kt  Injector.kt
app/src/main/java/org/kl/smartbuy/view/: EditPurchaseActivity.kt  MainActivity.kt
app/src/main/java/org/kl/smartbuy/view/activity/: EditPurchaseActivity.kt  MainActivity.kt
app/src/main/java/org/kl/smartbuy/view/adapter/: CategoryAdapter.kt  PurchaseAdapter.kt  SectionPagerAdapter.kt  TabPagerAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/org/kl/smartbuy/view/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewHolder.kt  ShowCategoryActivity.kt
app/src/main/java/org/kl/smartbuy/view/common/: TabPagerAdapter.kt  TabPagerFragment.kt  ViewBindingAdapter.kt
app/src/main/java/org/kl/smartbuy/view/fragment/: CategoryFragment.kt  PurchaseFragment.kt  TabPagerFragment.kt
app/src/main/java/org/kl/smartbuy/view/holder/: CategoryViewHolder.kt  PurchaseViewHolder.kt
app/src/main/java/org/kl/smartbuy/view/product/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/org/kl/smartbuy/view/purchase/: EditPurchaseActivity.kt  PurchaseAdapter.kt  PurchaseFragment.kt  PurchaseViewHolder.kt
app/src/main/java/org/kl/smartbuy/viewmodel/: CategoryDetailViewModel.kt  CategoryListViewModel.kt  CategoryListViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  PurchaseDetailViewModel.kt  PurchaseDetailViewModelFactory.kt  PurchaseListViewModel.kt  PurchaseListViewModelFactory.kt  PurchaseViewModel.kt  PurchaseViewModelFactory.kt
app/src/main/java/org/kl/smartbuy/work/: LoadCategoryWorker.kt  LoadInitDBWorker.kt  LoadProductWorker.kt
app/src/main/res/layout/: activity_edit_purchase.xml  activity_main.xml  activity_show_category.xml  activity_show_product.xml  category_item.xml  fragment_category.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_product_detail.xml  fragment_purchase.xml  fragment_view_pager.xml  product_item.xml  purchase_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/kl/smartbuy/: ExampleUnitTest.kt
files/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
