// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        fragmentVersion = '1.1.0-alpha09'
        recyclerViewVersion = '1.2.0-alpha04'
        viewPagerVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.0'
        coroutinesVersion = "1.3.0-M2"
        workVersion = '2.1.0'
        roomVersion = '2.1.0'
        glideVersion = '4.10.0'
        gradleVersion = '4.0.0'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'
        materialVersion = '1.1.0-alpha09'
        pagingVersion = '3.0.0-alpha02'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        runnerVersion = '1.0.1'
        junitVersion = '4.12'
        uiAutomatorVersion = '2.2.0'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        espressoVersion = '3.1.1'
        coreTestingVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
