<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment"
    android:id="@+id/navigation_purchase">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="org.kl.smartbuy.view.fragment.TabPagerFragment"
        tools:layout="@layout/fragment_view_pager">
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/category_fragment"-->
<!--        android:name="org.kl.smartbuy.view.fragment.CategoryFragment"-->
<!--        android:label="@string/category_tab"-->
<!--        tools:layout="@layout/fragment_category">-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/purchase_fragment"
        android:name="org.kl.smartbuy.view.fragment.PurchaseFragment"
        android:label="@string/purchase_tab"
        tools:layout="@layout/fragment_purchase">
    </fragment>

</navigation>