<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="purchase"
            type="org.kl.smartbuy.db.entity.Purchase" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"

        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:minHeight="64dp"

        android:background="@color/white_color"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/item_purchase_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:src="@drawable/purchase_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="4dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_purchase_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                app:fontFamily="Roboto Regular"
                android:textColor="@color/gray_color"

                android:layout_weight="4"
                android:textSize="14sp"
                android:text="@{purchase.name}">
            </TextView>

            <TextView
                android:id="@+id/date_purchase_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                app:fontFamily="Roboto Regular"
                android:textColor="@color/gray_color"

                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@{purchase.date}">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</layout>